DATABASE_URL="user=hotatekaoru dbname=mystepdb sslmode=disable"
#DATABASE_URL="user=pfresvttyuzrey dbname=d6p3rq8bp36ens sslmode=awGdST1sQIlh6hY7f6CAkbH_qK"
REDISCLOUD_URL="redis://:6379"
#REDISCLOUD_URL="redis://rediscloud:zlWe40afKuHnl4vj@pub-redis-19211.us-east-1-3.6.ec2.redislabs.com:19211"
